{
  "name": "clojure_script_strudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "java -cp cljs.jar:src clojure.main build.clj",
    "watch": "java -cp cljs.jar:src clojure.main watch.clj",
    "release": "java -cp cljs.jar:src clojure.main release.clj"
  },
  "author": "",
  "license": "ISC"
}
